<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails resistance: development" uuid="701767f1-fa35-44e2-9e77-3acf8486a47e">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails resistance: test" uuid="527c8c94-a068-4a86-8704-f0b200fdefb4">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails resistance: production" uuid="58045dc1-0f93-4194-93b6-49388fb461eb">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>